ADMINS = 6253943345
TG_BOT_TOKEN = 6193188250:AAFuYJTq_NuK8P92anDndEIo5Sf3M8j1KFs

FORCE_SUB_GROUP = -1001863166826

FORCE_SUB_CHANNEL = -1001864101087

DATABASE_URL = postgres://bbohreli:koF4f-NURA42kfnNZVkVwTaZAvkFqTOm@tiny.db.elephantsql.com/bbohreli


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
