APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
PROTECT_CONTENT = False
ADMINS = 6253943345

TG_BOT_TOKEN = 6303364235:AAEuytz9xpCWQnp2P2Sf1k_m20U1DVIH4v8
CHANNEL_ID = -1001896109517
DATABASE_URL = postgres://sojahbbd:bGLnn3tKbF3d3EeMlG4cHbD6r-V-vaiR@rain.db.elephantsql.com/sojahbbd
FORCE_SUB_GROUP = -1001786024522
FORCE_SUB_CHANNEL = 0