ADMINS = 6253943345
TG_BOT_TOKEN = 5804048085:AAE7ZrUAarScNd8PlADW_n8WuHw_hNs3dO4

FORCE_SUB_GROUP = -1001844791375

FORCE_SUB_CHANNEL = -1001817176382

DATABASE_URL = postgres://hkbmikhk:UH9e-yaAFlL-v_dqTg_OsulYc8L6kSNk@tiny.db.elephantsql.com/hkbmikhk


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
