ADMINS = 6253943345
TG_BOT_TOKEN = 6145246020:AAFsCIY70EopSKrstACSfNoDe7SP2VmrruU

FORCE_SUB_GROUP = -1001863166826

FORCE_SUB_CHANNEL = -1001707039399

DATABASE_URL = postgres://qczptqfn:NW_losUne46SlM-SmWw5Nj5wjqw_lmi_@john.db.elephantsql.com/qczptqfn

CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
