ADMINS = 6253943345
TG_BOT_TOKEN = 6099271370:AAGdTh0wjnwKfsXNJf50urRqTLpHokfZDDg

FORCE_SUB_GROUP = -1002028526037



FORCE_SUB_CHANNEL = -1001619204981


DATABASE_URL = postgres://jukwbzge:8GTy0xnsstxWfjHE3k0-mnoTuS2EiD37@john.db.elephantsql.com/jukwbzge


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
